num = rand(1...50)
if num == 42
	puts "          ¶¶¶¶¶¶¶¶¶¶¶"
	puts "       ¶¶¶¶       ¶¶¶¶¶¶"
	puts "     ¶¶¶¶¶             ¶¶¶"
	puts "    ¶¶¶¶¶¶¶               ¶¶"
	puts "     ¶¶¶                   ¶"
	puts "    ¶¶¶¶¶¶¶¶¶¶             ¶¶           ¶"
	puts "        ¶¶¶                ¶¶      ¶¶  ¶¶¶"
	puts "      ¶¶¶¶¶¶               ¶¶      ¶¶¶¶  ¶¶"
	puts "           ¶¶¶             ¶¶      ¶¶ ¶ ¶¶"
	puts "            ¶¶            ¶¶       ¶¶ ¶ ¶"
	puts "           ¶¶¶          ¶¶¶     ¶¶¶¶    ¶¶"
	puts "          ¶¶¶          ¶¶¶  ¶¶¶¶¶¶       ¶¶¶¶"
	puts "        ¶¶¶          ¶¶¶¶¶¶¶¶¶              ¶¶"
	puts "      ¶¶¶           ¶¶¶¶¶¶               ¶¶ ¶¶"
	puts "    ¶¶¶            ¶¶¶¶                 ¶¶¶ ¶¶"
	puts "   ¶¶¶            ¶¶¶¶             ¶¶¶      ¶¶"
	puts "  ¶¶             ¶¶¶             ¶¶¶¶¶¶¶    ¶¶"
	puts " ¶¶             ¶¶¶                 ¶¶¶¶¶¶¶¶¶  ¶¶"
	puts "¶¶              ¶¶                     ¶¶    ¶¶¶¶"
	puts "¶¶             ¶¶¶               ¶¶¶     ¶¶¶¶¶  ¶"
	puts "¶¶             ¶¶            ¶¶¶¶¶¶¶¶¶¶¶¶    ¶¶  ¶"
	puts "¶¶             ¶¶              ¶¶¶¶     ¶¶¶¶ ¶¶¶ ¶"
	puts "¶             ¶¶                 ¶¶      ¶¶¶¶¶¶ ¶¶"
	puts "¶¶            ¶¶                  ¶¶      ¶¶   ¶¶"
	puts "¶¶            ¶¶                  ¶¶      ¶¶¶¶¶"
	puts " ¶¶          ¶¶¶                  ¶¶"
	puts "  ¶         ¶¶¶¶                ¶¶¶¶¶¶¶"
	puts "   ¶¶      ¶¶¶¶¶               ¶¶¶¶¶¶¶¶¶"
	puts "    ¶¶¶ ¶¶¶¶¶¶¶¶              ¶¶¶¶¶¶¶¶¶¶"
	puts "      ¶¶¶¶     ¶¶                   ¶¶"
	puts "                ¶¶¶               ¶  ¶"
	puts "                 ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶  ¶¶¶"
	puts "                    ¶¶¶¶¶¶¶   ¶¶¶¶¶¶¶"
	puts "———————————————————————————————————————————————————"
	puts ""
	puts "================WHO RUN THE WORLD?================="
	puts "====================SQUIRRELS!====================="
elsif num==17
	puts "         	 e$$$      .c.      "
  puts "          4$$$$     ^$$$$$"
  puts "           $$$$       $$$$$ "
  puts "        .$$$$         $$$$ "
  puts "       z$$$$$$$$       $$$$$$"
  puts "       $$$$$$           *$$$$$$"
  puts "      $$$$$                $$$$$ "
  puts "      $$$*     dc    ..     $$$$ "
  puts "      $$$F      $F    $%     $$$$$"
  puts "     4$$$L  .e$$$$$$$$$$bc    $$$$r"
  puts "    $$$$$z$$$$$$$$$$$$$$$$$..$$$$$"
  puts "    $$$c$$$$$$$$$$$$$$$$$$$$$$$$$$$$Fd$$"
  puts"  $$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$ "
  puts"    $$$$b$$$$$$$$$$$$$$$$$$$$$$$$$$ "
  puts "     $$$$$$$$$$$$$$$$$$$$$$$$$$$$ "
  puts "     .d$$$$$$$$$$$$$$$$$$$$$$$$"
  puts "       $$$$$$$$$$$$$$$$$$$$$$$$$$..  e "
  puts "        ^$$$$$$$$$$$$$$$$$$$$P**$$$ "
  puts "  *        $$$$$$$$$$$$$$$$$$$ "
  puts "         .$$ *$$$$$$$$$$$$P**$$ "
  puts "        z$P   J$$$$$$$$$$$e.  $$c "
  puts "         d$  .$$$$$$**$$$$$F  $$. . "
  puts "   ^%e.  $$    4$$$         ^$$     $$ "
  puts "     *$*      $b           $$"
  puts "                $r           "
  puts "                 .        $ "

end
